# .env.production
VERCEL_DOMAIN='https://sp-blogs.vercel.app/'
API_URL=''
HOST=''
MONGODB_URI=''
REACT_APP_SERVER_URL=http://localhost:5000/
NODE_ENV=development
FRONTEND_SUCCESS_URL=http://localhost:5000/redirecting

GOOGLE_CLIENT_ID=703405688553-7184ba266q9jq8rovjpcdp820fc8c00h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

FACEBOOK_APP_ID=1391029998895119
FACEBOOK_APP_SECRET=9aa0af31db4cc2ae3b60fae9acde54e9
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback

INSTAGRAM_CLIENT_ID=your-instagram-client-id
INSTAGRAM_CLIENT_SECRET=your-instagram-client-secret
INSTAGRAM_CALLBACK_URL=http://localhost:5000/api/auth/instagram/callback

JWT_SECRET=''
API_PROFILE_IMAGES='public/static/images/profiles'
API_BLOG_IMAGES='public/static/images/blog_images'
API_SVG_IMAGES= 'public/static/images/svg'
API_BACKGROUND_IMAGES='public/static/images/backgrounds'


